# querydsl-spring

./: README.md  pom.xml
src/main/java/org/faboo/test/querydsl/: ConsoleApp.java
src/main/java/org/faboo/test/querydsl/model/: Player.java
src/main/java/test/faboo/org/: App.java
src/test/java/test/faboo/org/: AppTest.java
