<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.faboo.org</groupId>
    <artifactId>querydsl-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>querydsl-spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <querydsl.version>2.9.0</querydsl.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-codegen</artifactId>
            <version>${querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>


        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <id>eddie1</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <configuration>
                            <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                            <jdbcUrl>jdbc:postgresql://localhost/beta</jdbcUrl>
                            <jdbcUser>betauser</jdbcUser>
                            <jdbcPassword>geheim</jdbcPassword>
                            <packageName>org.faboo.test.querydsl.generated.qtypes.eddie1</packageName>
                            <nameSuffix>1</nameSuffix>
                            <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                            <schemaPattern>public</schemaPattern>
                            <innerClassesForKeys>true</innerClassesForKeys>
                            <beanPackageName>org.faboo.test.querydsl.generated.beans.eddie1</beanPackageName>
                            <exportBeans>true</exportBeans>
                            <beanSuffix>1</beanSuffix>
                            <columnAnnotations>true</columnAnnotations>
                            <beanSerializerClass>com.mysema.query.sql.codegen.ExtendedBeanSerializer</beanSerializerClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eddie2</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <configuration>
                            <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                            <jdbcUrl>jdbc:postgresql://localhost/querydsl</jdbcUrl>
                            <jdbcUser>test</jdbcUser>
                            <jdbcPassword>geheim</jdbcPassword>
                            <packageName>org.faboo.test.querydsl.generated.qtypes.eddie2</packageName>
                            <nameSuffix>2</nameSuffix>
                            <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                            <schemaPattern>public</schemaPattern>
                            <innerClassesForKeys>true</innerClassesForKeys>
                            <beanPackageName>org.faboo.test.querydsl.generated.beans.eddie2</beanPackageName>
                            <exportBeans>true</exportBeans>
                            <beanSuffix>2</beanSuffix>
                            <columnAnnotations>true</columnAnnotations>
                            <beanSerializerClass>com.mysema.query.sql.codegen.ExtendedBeanSerializer</beanSerializerClass>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>msource</id>
            <url>http://source.mysema.com/maven2/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
